{
  "name": "dotdotdown-save",
  "version": "1.0.0",
  "description": "dotdotdown plugin to save files",
  "main": "dist",
  "scripts": {
    "assets": "babel-node assets",
    "babel": "babel src --ignore component --out-dir dist",
    "build": "yarn run clean && yarn run assets && yarn run babel",
    "clean": "rimraf dist",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src"
  },
  "author": "Levi Wheatcroft",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-hash-webpack": "^0.0.2",
    "http-errors": "~1.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "hash-webpack-plugin": "^0.0.5",
    "jquery": "^3.3.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "0.4.1",
    "nodemon": "^1.17.5",
    "npm-watch": "^0.4.0",
    "pug": "2.0.0-beta11",
    "pug-loader": "^2.4.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
